# apps_audit

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/vchornenkyi/appsaudit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vchornenkyi/appsaudit/: ListAppsViewModel.kt  MainActivity.kt
app/src/main/java/com/vchornenkyi/appsaudit/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/vchornenkyi/appsaudit/common/ui/: ContextExtention.kt
app/src/main/java/com/vchornenkyi/appsaudit/common/ui/recycler/: HorizontalSpaceItemDecoration.kt  RecyclerViewExtention.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/vchornenkyi/appsaudit/di/: AndroidSafeInjection.kt  AppComponent.kt  AppModule.kt  MainModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vchornenkyi/appsaudit/domain/applisting/: AndroidApp.kt  AppsListingProvider.kt  InstalledAppsProvider.kt
app/src/main/java/com/vchornenkyi/appsaudit/feature/list/: ListAppsAdapter.kt  ListAppsFragment.kt  ListAppsViewHolder.kt  ListAppsViewModel.kt
app/src/main/java/com/vchornenkyi/appsaudit/feature/list/di/: ListAppsModule.kt
app/src/main/res-feature/list-apps/drawable/: divider_list.xml
app/src/main/res-feature/list-apps/layout/: fragment_list_apps.xml  item_app.xml
app/src/main/res-feature/list-apps/values/: dimens.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vchornenkyi/appsaudit/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/vchornenkyi/appsaudit/domain/: InstalledAppsProviderTest.kt
app/src/test/java/com/vchornenkyi/appsaudit/feature/list/: ListAppsViewModelTest.kt
app/src/test/java/com/vchornenkyi/appsaudit/test/: MockitoExtentions.kt  ViewModelCoroutineRule.kt
buildscripts/: detekt.gradle  jacoco.gradle  sonarqube.gradle
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
