apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.sonarqube'
apply plugin: 'kotlin-kapt'
apply from: "$project.rootDir/buildscripts/jacoco.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.vchornenkyi.appsaudit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sonarqube {
        properties {
            property "sonar.projectKey", "volodia-chornenkyy_apps_audit"
            property "sonar.organization", "volodia-chornenkyy"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.android.lint.report", "${project.buildDir}/reports/lint-results.xml"
            property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacocoTestReport/jacocoTestReport.xml"
            property "sonar.junit.reportPaths", "${project.buildDir}/test-results/testDebugUnitTest"
            property "sonar.tests", "src/test"
            property "sonar.java.coveragePlugin", "jacoco"
            property "sonar.java.binaries", "${project.buildDir}/tmp/kotlin-classes"
            property "sonar.java.test.binaries", "build/tmp/kotlin-classes/debugUnitTest"
            property "sonar.exclusions", "**/*Test.kt"
            property "sonar.projectVersion", project.version
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res-feature/list-apps',
                    'src/main/res'
            ]
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    final dagger_version = '2.25.2'
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    final nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test:core-ktx:1.2.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'org.mockito:mockito-core:3.2.4'
}
