apply plugin: 'jacoco'

ext {
    coverageSourceDirs = 'src/test/java'
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/reports")
}

// https://github.com/vanniktech/gradle-android-junit-jacoco-plugin/issues/51
android {
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

task jacocoTestReport(type: JacocoReport, dependsOn: "testDebugUnitTest") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports for Debug build"

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def excludes = ['**/R.class',
                    '**/R$*.class',
                    '**/*$ViewBinder*.*',
                    '**/*$InjectAdapter*.*',
                    '**/*Injector*.*',
                    '**/BuildConfig.*',
                    '**/Manifest*.*',
                    '**/di/**',
                    '**/*Application.*',
                    '**/*Fragment.*',
                    '**/*Activity.*',
                    '**/*ViewHolder.*',
                    '**/*Adapter.*',
                    '**/*Test*.*',
                    'android/**/*.*']

    def debugTree = fileTree(
            dir: "$buildDir/intermediates/javac/debug",
            excludes: excludes)
    def kotlinDebugTree = fileTree(
            dir: "$buildDir/tmp/kotlin-classes/debug",
            excludes: excludes)
    def mainSrc = "${project.projectDir}/src/main/java"

    classDirectories = files([debugTree], [kotlinDebugTree])
    executionData = files("$buildDir/jacoco/testDebugUnitTest.exec")
    sourceDirectories = files([mainSrc])
}