apply plugin: 'org.sonarqube'

android {
    sonarqube {
        properties {
            property "sonar.projectKey", "volodia-chornenkyy_apps_audit"
            property "sonar.projectName", "Apps Audit"
            property "sonar.organization", "volodia-chornenkyy"
            property "sonar.host.url", "https://sonarcloud.io"
            property "sonar.androidLint.reportPaths", "${project.buildDir}/reports/lint-results.xml"
            property "sonar.kotlin.detekt.reportPaths", "${project.buildDir}/reports/detekt.xml"
            property "sonar.coverage.jacoco.xmlReportPaths", "${project.buildDir}/reports/jacocoTestReport/jacocoTestReport.xml"
            property "sonar.junit.reportPaths", "${project.buildDir}/test-results/testDebugUnitTest"
            property "sonar.sources", "src/main"
            property "sonar.tests", "src/test"
            property "sonar.java.coveragePlugin", "jacoco"
            property "sonar.java.binaries", "${project.buildDir}/tmp/kotlin-classes"
            property "sonar.java.test.binaries", "build/tmp/kotlin-classes/debugUnitTest"
            property "sonar.exclusions", "**/*Test.kt, " +
                    "**/di/**, " +
                    "**/*Fragment.kt, **/*Activity.kt, **/*Application.kt, **/*Adapter.kt, **/*ViewHolder.kt, **/common/ui/**"
            property "sonar.projectVersion", project.version
        }
    }
}